ToDo:
+Add Enderman
~general speed increases

[ver 1.0.3]
~Fixed soul vulture immunity to hunger from rotten flesh
~Fised soul vulture fire resistance
~Made armor reduce how wet the player is while swimming
~Made helmets imperfect at protecting against rain and sun
~Made lanterns count as iron

[ver 1.0.2]
+Added Species Soulvulture
+Made chocolate poison for cats
~Updated uninstall to clear effects
~Fixed iron trap door, minecart and other misc items for elf iron poisoning
~Shifted cat sprinting speed boost to a modifier
~made cat jump boost go to just the cat who needs it

[ver 1.0.1]
+Added help menu
+Added Species Elf
+Added diet system
+Made cats like fish
~Updated sun/rain blocking to include new bocks in valhelsia 3 version 3.3.1

[ver 1.0.0]
+Added Species Skeleton
+Added Species Cat
+Added health calculator
+Added wet calculator
+Added vertical movement detection